{
  "manifest_version": 3,
  "name": "Kick Injector",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://kick.com/*", "https://www.kick.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}